
html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 40px;
}

.btn-icon {
    cursor: pointer;
}

.error {
    color: darkred;
}

.pk-loader {
    position: absolute;
    border: 10px solid #fbf5f5;
    border-radius: 50%;
    border-top: 10px solid darkslateblue;
    width: 70PX;
    height: 70px;
    -webkit-animation: spin 1.5s linear infinite;
    animation: spin 0.3s linear infinite;
    top: 50%;
    right: 50%;
    z-index: 5000;
}

/* Safari */
@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}


.pk-backdrop {
    backdrop-filter: none;
    /* URL to SVG filter */
    backdrop-filter: url(commonfilters.svg#filter);
    /* <filter-function> values */
    backdrop-filter: blur(2px);
    backdrop-filter: brightness(60%);
    backdrop-filter: contrast(40%);
    backdrop-filter: drop-shadow(4px 4px 10px blue);
    backdrop-filter: grayscale(30%);
    backdrop-filter: hue-rotate(120deg);
    backdrop-filter: invert(70%);
    backdrop-filter: opacity(20%);
    backdrop-filter: sepia(90%);
    backdrop-filter: saturate(80%);
    /* Multiple filters */
    backdrop-filter: url(filters.svg#filter) blur(4px) saturate(150%);
    /* Global values */
    backdrop-filter: inherit;
    backdrop-filter: initial;
    backdrop-filter: revert;
    backdrop-filter: revert-layer;
    backdrop-filter: unset;
}

.primary {
    background: darkslateblue !important;
}

.mandatory {
    color: darkred;
}

.form-group {
    padding: 0.4rem 0;
}


.btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited {
    background-color: darkslateblue !important;
    color: #fff;
    border-color: darkslateblue !important;
}

.display-none {
    display: none;
}

.toast-container {
    position: absolute;
    right: 1rem;
    bottom: 5rem;
    z-index: 100000;
}



/*table*/

.table-responsive {
    max-height: 600px;
}

.btn-transparent {
    background: transparent;
}

body {
    color: #566787;
    background: #f5f5f5;
    font-family: 'Varela Round', sans-serif;
    font-size: 13px;
}

.pk-table-container {
    background: #fff;
    padding: 20px 25px;
    margin-top: 30px;
    border-radius: 1px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.247);
}

.pk-sticky {
    position: sticky;
    top: 0;
    z-index: 1;
}


/*.pk-table-wrapper {
    overflow: auto;
    max-height: 18rem;
}

    .pk-table-wrapper th:first-child, td:first-child {
        position: sticky;
        left: 0px;
        background: cyan;
    }

    .pk-table-wrapper thead th {
        position: sticky;
        top: 0;
        z-index: 1;
    }

    .pk-table-wrapper th, td {
        padding: 8px 16px;
    }

    .pk-table-wrapper th {
        background: #eee;
    }

    .pk-table-wrapper tr:after {
        content: ' ';
        display: block;
        visibility: hidden;
        clear: both;
    }*/

.table-title {
    padding-bottom: 15px;
    background: darkslateblue !important;
    color: #fff;
    padding: 16px 30px;
    margin: -20px -25px 10px;
    border-radius: 1px 1px 0 0;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.247);
}

    .table-title h2 {
        margin: 5px 0 0;
        font-size: 24px;
    }

    .table-title .btn-group {
        float: right;
    }

    .table-title .btn {
        color: #fff;
        float: right;
        font-size: 13px;
        border: none;
        min-width: 50px;
        border-radius: 1px;
        border: none;
        outline: none !important;
        margin-left: 10px;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.247);
    }

        .table-title .btn i {
            float: left;
            font-size: 21px;
            margin-right: 5px;
        }

        .table-title .btn span {
            float: left;
            margin-top: 2px;
        }

/*table.table tr th, table.table tr td {
    border-color: #e9e9e9;
    padding: 12px 15px;
    vertical-align: middle;
}

    table.table tr th:first-child {
        width: 200px;
    }

    table.table tr th:last-child {
        width: 50px;
    }*/

table.table-striped tbody tr:nth-of-type(odd) {
    background-color: #fcfcfc;
}

table.table-striped.table-hover tbody tr:hover {
    background: #f5f5f5;
}

table.table th i {
    font-size: 13px;
    margin: 0 5px;
    cursor: pointer;
}

table.table td:last-child i {
    opacity: 0.9;
    font-size: 22px;
    margin: 0 5px;
}

table.table td a {
    font-weight: bold;
    color: #566787;
    display: inline-block;
    text-decoration: none;
    outline: none !important;
}

    table.table td a:hover {
        color: #2196F3;
    }

    table.table td a.edit {
        color: #FFC107;
    }

    table.table td a.delete {
        color: #F44336;
    }

/* Modal styles */
.modal .modal-dialog {
    max-width: 400px;
}

.modal .modal-header, .modal .modal-body, .modal .modal-footer {
    padding: 20px 30px;
}

.modal .modal-content {
    border-radius: 1px;
}

.modal .modal-footer {
    background: #ecf0f1;
    border-radius: 0 0 1px 1px;
}

.modal .modal-title {
    display: inline-block;
}

.modal .form-control {
    border-radius: 1px;
    box-shadow: none;
    border-color: #dddddd;
}

.modal textarea.form-control {
    resize: vertical;
}

.modal .btn {
    border-radius: 1px;
    min-width: 100px;
}

.modal form label {
    font-weight: normal;
}

.pk-cart {
    /*padding-left: 200px;*/
    /*padding-top: 50px;*/
}

.pk-cart-input-container {
    padding: 2px 0px;
}

.pk-cart-item-close-btn {
    float: right;
    padding-right: 15px;
    padding-top: 0;
}

.pk-card-text {
    margin: 0px;
}

.pk-cart-number-input {
    height: 20px;
    width: 60px;
}

.pk-cart-footer {
    margin-bottom: 50px;
}

.pk-create-expense-container {
    max-width: 1800px;
}

.pk-tbl-action-container {
    width: 100px;
    height: 100%;
}

.pk-table-fixed-wrapper {
    max-width: fit-content;
    max-height: fit-content;
}

.pk-table-fixed-container {
    overflow-x: scroll;
    overflow-y: scroll;
    height: fit-content;
    max-height: 60vh;
    /*margin-top: 40px;*/
}

    .pk-table-fixed-container table {
        min-width: max-content;
        /*border-collapse: separate;*/
    }

        .pk-table-fixed-container table th {
            position: sticky;
            top: 0px;
            text-align: center;
            font-size: 16px;
            background-color: darkslateblue !important;
            color: white !important;
            font-style: normal;
        }

.pk-table-fixed-container table th {
    font-size: 12.5px;
}
.pk-table-fixed-container table p {
    font-size: 12px;
}

.pk-table-congested-container {
    margin-left: -37px;
    margin-right: -54px;
    margin-top: -10px;
}

.pk-emp-tbl-wrapper {
    max-height: fit-content;
}


.pk-emp-tbl-container{
    max-width: 90%
}

table td {
    height: 5px !important;
    text-align: center
}

.table > tbody > tr > td{
    padding: 2px unset;
}

.pk-employee-calendar-search-input {
    width: 62.5rem;
}

input:placeholder-shown {
    font-style: italic;
}

/* Ensure that the demo table scrolls */
th, td {
    white-space: nowrap;
}

div.dataTables_wrapper {
    width: 100%;
    margin: 0 auto;
}

.pk-card-header {
    background: darkslateblue !important;
    color: #fff;
    border-radius: 1px 1px 0 0;
}

    .pk-card-header h2 {
        margin: 5px 0 0;
        font-size: 24px;
    }

    .pk-card-header .btn-group {
        float: right;
    }

    .pk-card-header .btn {
        color: #fff;
        float: right;
        font-size: 13px;
        border: none;
        min-width: 50px;
        border-radius: 1px;
        border: none;
        outline: none !important;
        margin-left: 10px;
        /*box-shadow: 0 1px 1px rgba(0, 0, 0, 0.247);*/
    }

        .pk-card-header .btn :hover {
            background-color: #290661;
        }

        .pk-card-header .btn i {
            float: left;
            font-size: 21px;
            margin-right: 5px;
        }

        .pk-card-header .btn span {
            float: left;
            margin-top: 2px;
        }


.pk-btn-outline-primary:hover {
    color: white;
    border: none;
}

.pk-btn-icon-text {
    font-size: 13px !important;
    margin-top: 4px;
}

.pk-card-header .btn {
    color: #fff;
    float: right;
    font-size: 13px;
    border: none;
    min-width: 50px;
    border-radius: 1px;
    border: none;
    outline: none !important;
    margin-left: 10px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.247);
    cursor:pointer;
}
    .pk-card-header .btn span, .pk-card-header .btn i {
        pointer-events: none;
    }

    .pk-card-header .btn i {
        float: left;
        font-size: 21px;
        margin-right: 5px;
    }

    .pk-card-header .btn span {
        float: left;
        margin-top: 2px;
    }

    .pk-fs-15{
        font-size:15px !important; 
    }

.replace-col-in-table{
    width: 120px;
}